form action="/" method="post"
  div.login
    div
      label 欢迎登录
    div
      input.ilearn--input name="userName" placeholder="请输入用户名" type="text"
    div
      input.ilearn--input name="password" placeholder="请输入用户名" type="password"
    div
      div
        input#login.ilearn--button type="submit" value="登录"
