form action="/" method="post"
  div.ilearn__login
    div
      label 欢迎登录
    div
      input.ilearn__input name="userName" placeholder="请输入用户名" type="text"
    div
      input.ilearn__input name="password" placeholder="请输入用户名" type="password"
    div
      div
        input#login.ilearn__button type="submit" value="登录"
