form action="/" method="post"
  div
    div
      label 用户名：
      input name="userName" placeholder="请输入用户名" type="text"
    div
      label 密&nbsp;&nbsp;&nbsp;&nbsp;码：
      input name="password" placeholder="请输入用户名" type="password"
    div
      div
        input#login.button type="submit" value="登陆"
