doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Ilearnc
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navigation
      div.navigation--message
        ul.navigation--session
          li
            a.logo--image href='/'
          li
            a href='/' 首页
      div.navigation--login
        - if logged_in?
          ul.navigation--session
            li.navigation--session__username
              a href='/' #{session[:userName]}
            li
              a href='/logout' 退出
        - else
          ul.navigation--session
            li
              a href='/login' 登录
    div
      = yield
